{
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@citizenfx/client": "^2.0.7669-1",
    "@citizenfx/server": "^2.0.7669-1",
    "@types/jest": "27",
    "@types/node": "^16.0.0",
    "jest": "27",
    "ts-jest": "27"
  }
}
